{
  "name": "appi_react_components",
  "version": "1.3.6",
  "private": false,
  "description": "Appi ReactJS component library",
  "author": "justdoityourself",
  "license": "MIT",
  "keywords": ["appi","react", "components", "ui"],
  "main": "dist/index.js",
  "module": "dist/index.js",
  "files": [ "dist", "README.md" ],
  "repository": "justdoityourself/appi_react_components",
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-scripts": "5.0.1",
    "appi_react":"*",
    "grid-variable-template":"*"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "babel lib --out-dir dist --copy-files",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/polyfill": "^7.12.1",
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.17.9",
    "@babel/preset-env": "^7.16.11"
  }
}
